; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tetris_T"
run/main_scene="uid://cyvbrvp3rs4uy"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Shared="*res://Scripts/shared.gd"

[display]

window/size/viewport_width=324
window/stretch/mode="canvas_items"

[rendering]

environment/defaults/default_clear_color=Color(0.0941176, 0.266667, 0.419608, 1)
